{
  "name": "issuetrackerapp",
  "homepage": "http://gaurav0493.github.io/IssueTracker",
  "version": "1.0.0",
  "description": "Issue tracker application",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
    },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "webpack": "^4.28.4"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "live-server": "^1.2.1"
  }
}
